<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCFFDE69"
    tools:context=".RegisterActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:hint="e-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegist" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputusername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="293dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:hint="username"
        app:layout_constraintEnd_toEndOf="@+id/textInputemail"
        app:layout_constraintTop_toBottomOf="@+id/textInputemail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        android:hint="password"
        app:layout_constraintEnd_toEndOf="@+id/textInputusername"
        app:layout_constraintTop_toBottomOf="@+id/textInputusername" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputconfirm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        android:hint="confirm password"
        app:layout_constraintEnd_toEndOf="@+id/textInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword" />

    <TextView
        android:id="@+id/textViewRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Register"
        android:textColor="#050522"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="206dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#050522"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputconfirm" />

    <TextView
        android:id="@+id/textViewToLogin"
        android:layout_width="44dp"
        android:layout_height="21dp"
        android:layout_marginEnd="12dp"
        android:text="Login"
        android:textColor="#F42F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonnext"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Already have account?"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/buttonnext"
        tools:layout_editor_absoluteY="524dp" />

</androidx.constraintlayout.widget.ConstraintLayout>