<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCFFDE69"
    tools:context=".HomeActivity" >

    <ImageButton
        android:id="@+id/postButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:background="#FFC369"
        android:onClick="toPost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        app:tint="#000000" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:background="#FFC369"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:background="#FFC369"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/postButton"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_width="393dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:background="@color/unselected"-->
<!--        app:itemIconTint="@drawable/color_selector"-->
<!--        app:itemTextColor="@drawable/color_selector"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/bottom_nav" />-->

</androidx.constraintlayout.widget.ConstraintLayout>